Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GetLargestES"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Thickness 
        x:Key="PointBoardMargin" 
        Left="{x:Static local:Constants.AXIS_SIZE}"
        Bottom="{x:Static local:Constants.AXIS_SIZE}"
        Top="0"
        Right="0"
        />

    <ControlTemplate TargetType="local:PointDataPresenter" x:Key="PointDataPresenterTemplate">
        <Border
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <TextBlock
                Margin="{TemplateBinding Margin}"
                Foreground="{TemplateBinding Foreground}">
                    <Run Text="p" /><!--
                --><Run Text="{Binding Data.Index, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" /><!--
                --><Run Text=" (" /><!--
                --><Run Text="{Binding Data.Point.X, Mode=OneWay, StringFormat={}{0:0.0}, RelativeSource={RelativeSource Mode=TemplatedParent}}" /><!--
                --><Run Text=", " /><!--
                --><Run Text="{Binding Data.Point.Y, Mode=OneWay, StringFormat={}{0:0.0}, RelativeSource={RelativeSource Mode=TemplatedParent}}" /><!--
                --><Run Text=")" />
            </TextBlock>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="local:PointPresenter" x:Key="PointPresenterTemplate">
        <Grid 
            Cursor="{TemplateBinding Cursor}"
            Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Ellipse
                Name="PART_Point"
                Width="{x:Static local:Constants.AXIS_SIZE}"
                Height="{x:Static local:Constants.AXIS_SIZE}"
                Fill="{Binding PointStroke, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PointSetPresenter}}"
                StrokeThickness="0"
                Stroke="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                />

            <local:PointDataPresenter
                x:Name="PART_Label"
                Margin="3 0 0 0"
                Grid.Column="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Foreground="{TemplateBinding Foreground}"
                Data="{TemplateBinding Value}"
                />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsChecked, Mode=OneWay}" Value="True">
                <Setter Property="BorderThickness" Value="1" />
                <Setter TargetName="PART_Point" Property="Fill" Value="{Binding SelectionPointStroke, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PointSetPresenter}}" />
            </DataTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard
                        Storyboard.TargetName="PART_Label"
                        Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation
                            To="1"
                            BeginTime="0:0:1"
                            Duration="0:0:1"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard
                        Storyboard.TargetName="PART_Label"
                        Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation
                            To="0"
                            BeginTime="0:0:3"
                            Duration="0:0:1"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard
                        Storyboard.TargetName="PART_Label"
                        Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation
                            To="0"
                            BeginTime="0:0:3"
                            Duration="0:0:1"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="local:AxisPresenter" x:Key="AxisPresenterTemplate">
        <Grid
            Margin="{TemplateBinding Margin}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Rectangle
                Name="PART_Line"
                Margin="{TemplateBinding Padding}"
                Stroke="{TemplateBinding Foreground}"
                StrokeThickness="1"
                Width="Auto"
                Height="1"
                Fill="Transparent"
                />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Direction" Value="Vertical">
                <Setter TargetName="PART_Line" Property="Width" Value="1" />
                <Setter TargetName="PART_Line" Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="local:PointSetPresenter" x:Key="PointSetPresenterTemplate">
        <Border
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Margin="{TemplateBinding Margin}">
            <Grid 
                Background="{TemplateBinding Background}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <Path
                    Name="PART_ConvexPath"
                    Cursor="None"
                    Focusable="False"
                    Margin="{StaticResource PointBoardMargin}"
                    Fill="Transparent"
                    Stroke="{TemplateBinding ConvexStroke}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Data="{Binding Path=(local:ConvexHullService.ConvexPathData), Mode=OneWay, ElementName=PART_PointBoard}"
                    />
                <local:PointCanvas
                    x:Name="PART_PointBoard"
                    Margin="{StaticResource PointBoardMargin}"
                    Cursor="{TemplateBinding Cursor}">
                    <i:Interaction.Behaviors>
                        <local:ConvexHullService />
                        <local:ShortcutKeyService />
                    </i:Interaction.Behaviors>
                </local:PointCanvas>
                <local:AxisPresenter 
                    Scale="{TemplateBinding Scale}" />
                <local:AxisPresenter 
                    Direction="Vertical"
                    Scale="{TemplateBinding Scale}" />
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>