Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GetLargestES">

    <Style TargetType="local:PointDataPresenter">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PointSetPresenter}}" />
        <Setter Property="Cursor" Value="{Binding Cursor, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PointPresenter}}" />
        <Setter Property="Template" Value="{StaticResource PointDataPresenterTemplate}" />
    </Style>
    
    <Style TargetType="local:PointPresenter">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Scale" Value="{Binding Scale, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PointSetPresenter}}" />
        <Setter Property="Cursor" Value="{Binding Cursor, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PointCanvas}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="local:PositionExtension.PointPosition">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource PointPositionValueConverter}">
                    <Binding Path="Value.UIPoint" Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}" />
                    <Binding Path="Scale" Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}" />
                    <Binding Path="ActualHeight" Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="local:PositionExtension.SegmentPosition">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource SegmentPositionValueConverter}">
                    <Binding Path="Value.UIPoint" Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}" />
                    <Binding Path="Scale" Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Canvas.Left" Value="{Binding Path=(local:PositionExtension.PointPosition).X, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="Canvas.Top" Value="{Binding Path=(local:PositionExtension.PointPosition).Y, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="Template" Value="{StaticResource PointPresenterTemplate}" />
    </Style>

    <Style TargetType="local:AxisPresenter">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Direction" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Template" Value="{StaticResource AxisPresenterTemplate}" />
    </Style>

    <Style TargetType="local:PointCanvas">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="{Binding Cursor, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PointSetPresenter}}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas
                        Focusable="{Binding Focusable, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PointCanvas}}" 
                        Margin="{Binding Margin, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PointCanvas}}" 
                        Cursor="{Binding Cursor, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PointCanvas}}" 
                        Background="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PointCanvas}}" 
                        />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="local:PointPresenter" BasedOn="{StaticResource {x:Type local:PointPresenter}}">
                    <Setter Property="Value" Value="{Binding Mode=OneWay}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PointSetPresenter">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="PointStroke" Value="LimeGreen" />
        <Setter Property="SelectionPointStroke" Value="Red" />
        <Setter Property="ConvexStroke" Value="LightGray" />
        <Setter Property="Template" Value="{StaticResource PointSetPresenterTemplate}" />
    </Style>
</ResourceDictionary>